* {
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
}

.container {
  position: relative;
}

.hidden {
  display: none;
}

nav {
  position: relative;
  justify-content: center;
  background-color: red;
  box-shadow: 0px 0px 7px 0px black;
  height: 75px;
  z-index: 1;

}

nav ul {
  display: none;
}

.hamburger {
  width: 35px;
  float: right;
  margin: 20px 35px;
  max-width: 45px;
  cursor: pointer;
}

.mobile-navbar {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 225px;
  z-index: 999;
  background-color: red;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
}

.mobile-navbar li {
  width: 100%;
  list-style-type: none;
}

.mobile-navbar a {
  width: 100%;
  font-size: 18px;
  color: white;
  text-decoration: none;
  padding: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-style: normal;
  display: block;
  text-align: start;
}

.mobile-navbar li :hover {
  color: black;
  background-color: white;
  text-decoration: none;
}

.mobile-navbar.active {
  display: block;
}

.close-burger {
  width: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-top: 5px;
  margin-left: 160px;
  cursor: pointer;
}

#nav-logo {
  position: absolute;
  width: 200px;
  padding-left: 15px;
}

/* Header */
#header-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  background-image: url('../images/bgg.jpg');
  background-size: cover;
  height: 400px;
}

@keyframes float {0% {transform: translateX(-100%) rotate(0deg);}25% {transform: translateX(0) rotate(20deg); }50% {transform: translateX(100%) rotate(-20deg); }75% {transform: translateX(0) rotate(10deg); }100% {transform: translateX(-100%) rotate(0deg);}}
@keyframes float-back {0% {transform: translateX(100%) rotate(0deg);}25% {transform: translateX(0) rotate(-50deg); }50% {transform: translateX(-100%) rotate(50deg); }75% {transform: translateX(0) rotate(-90deg); }100% {transform: translateX(100%) rotate(0deg);}}
@keyframes fadeInFromWhite {0% {color: white; opacity: 0;transform: translateY(20px); }100% {color: red; opacity: 1; transform: translateY(0); }}

#text-1 {
  position: absolute;
  top: 50px;
  font-size: 28px;
  font-weight: 900;
  color: red;
  animation: fadeInFromWhite 2s ease forwards;
}

#text-2 {
  position: absolute;
  top: 100px;
  font-size: 26px;
  font-weight: 200;
  color: black;
}

#text-3 {
  position: absolute;
  top: 170px;
  font-size: 32px;
  font-weight: 400;
  color: red;
  animation: fadeInFromWhite 2s ease forwards;
}

#text-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 22px;
  font-weight: 400;
  color: black;
  padding: 125px 25px 0px 25px; /*trbl*/
  text-align: center;
}

#text-5 {
  position: absolute;
  top: 325px;
  font-size: 25px;
  font-weight: 600;
  color: red;
  animation: fadeInFromWhite 2s ease forwards;
  text-align: center;
  
}

/* Body */
#foundation-66 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 30px;
  background-color: #f9f9f9;
  margin: 0 auto;
}

#text-66 {
  font-size: 30px;
  font-weight: 600;
  color: red;
  margin-bottom: 20px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#explain-66 {
  flex: 1;
  font-size: 16px;
  font-weight: 200;
  text-align: justify;
  line-height: 1.5;
  padding-right: 20px;
  margin-bottom: 20px;
}

#demo-reel {
  width: 100%;
  max-width: 600px;
  background-color: lightgrey;
  margin: 0 auto;
}
/*Event Details*/

#event-details {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  position: relative;
  height: auto;
  background-color: rgb(188, 187, 187);
  min-height: 100vh;
  padding-bottom: 100px;
}

#event-p1 {
  font-size: 30px;
  font-weight: 600;
  color: red;
  padding: 30px;
}

#event-p2 {
  padding-bottom: 25px;
  font-size: 16px;
  font-weight: 200;
  padding-left: 30px;
  padding-right: 30px;
}

#find-us {
  padding: 10px 20px;
  border:none;
  background-color: red;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
  margin: 0 auto;
}

.header-event {
  text-align: center;
  position: absolute;
  top:52px;
  left:44px;
  font-size: 26px;
  font-weight: 200;
  color: red;
  width: 300px; 
  flex:1; 
  display:flex;
}
#event-01 {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 50px;
  text-align: center;
  font-size: 18px;
  font-weight: 200;
  color: black;
  background-color: white;
  width: 400px;
  padding: 10px 0px;
  border-radius:10px;
  flex-wrap: wrap;
  margin: 0 auto;
}

#date {
  margin:20px 35px;
  padding:0px;
}
#venue{
  margin:20px 10px;
  padding:0px;
}
#date p, #venue p{
  margin:20px 0px;
  text-align: center;
  font-size: 16px;
}
#date span, #venue span{
  background-color: red;
  padding: 10px 37px;
  border-radius: 8px;
  color:white;
}
#time-table{
  background-color: red;  
  margin:10px 20px 30px 20px;
  border-radius: 10px;
  color:white;
  height: 420px;
}
.separator {
  border: none; 
  height: 1px; 
  background-color: white; 
  margin: 10px 0;
}
.time-join {
  padding:14px 14px 0px 14px;
}
.time{
  font-size: 22px;
}
.time-event{
  font-size: 15px;
}

/* Footer */
#footer-hero {
  display: flex;
  flex-direction: column;
  background-color: grey;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

#footer-logo img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.line {
  background-color: white;
  height: 4px;
  width: 55%;
  margin: 10px auto;
}

#para-graph {
  position: relative;
  color: white;
  margin: 0 auto;
  padding-top: 25px;
}

#footer-social-media {
  position: relative;
  color: white;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 25px;
}




/* Tablet Grid */
@media screen and (min-width: 768px) {

  nav {
    position: relative;
    height: 100px;
  }

  nav ul {
    position: absolute;
    right: 25px;
    margin-top: 0px;
    display: block;
  }

  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 5px 10px;
  }

  nav ul li a {
    color: white;
    font-size: 20px;
    padding: 7px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase;
  }

  nav ul li a:hover {
    color: black;
    background-color: white;
    padding: 10px;
    transition: 0.5s;
  }

  .mobile-navbar {
    display: none;
  }

  .mobile-navbar.active {
    display: none;
  }

  .hamburger {
    display: none;
  }

  #nav-logo {
    position: absolute;
    width: 250px;
  }

  .icon img{
    height: 55px;
    width:55px;
  }
  
  .icon {
    margin: 10px; 
    animation: float 10s linear infinite; 
    opacity: 1; 
  }

  #icon-hero-1{display: flex;position: relative; left:50px;top:-90px;flex-direction: column;}
  #icon-hero-2{display: flex;position: relative; left:60px;top:-20px;flex-direction: column;}
  #icon-hero-3{display: flex;position: relative; left:50px;top:80px;flex-direction: column;}
  #icon-hero-4{display: flex;position: relative; right:50px;top:-90px;flex-direction: column;}
  #icon-hero-5{display: flex;position: relative; right:60px;top:-20px;flex-direction: column;}
  #icon-hero-6{display: flex;position: relative; right:60px;top:80px;flex-direction: column;}
  


  
  

  /* Header */

  #header-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
    background-image: url('../images/bgg.jpg');
    height: 645px;

  }

  #text-1 {
    position: absolute;
    top: 110px;
    font-size: 32px;
    font-weight: 900;
    color: red;
    animation: fadeInFromWhite 2s ease forwards;
  }
  
  #text-2 {
    position: absolute;
    top: 199px;
    font-size: 30px;
    font-weight: 200;
    color: black;
  }
  
  #text-3 {
    position: absolute;
    top: 265px;
    font-size: 36px;
    font-weight: 900;
    color: red;
    animation: fadeInFromWhite 4s ease forwards;
  }
  
  #text-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 26px;
    font-weight: 400;
    color: black;
    padding: 110px 25px 0px 25px; /*trbl*/
    text-align: center;
  }
  
  #text-5 {
    position: absolute;
    top: 440px;
    font-size: 32px;
    font-weight: 400;
    color: red;
    animation: fadeInFromWhite 4.5s ease forwards;
  }

  /* Body */
  .content-wrapper {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
  }

  #explain-66 {
      width: 60%;
      margin-right: 20px;
  }

  #demo-reel {
      width: 40%;
  }

  /*Event Details*/
}

/* Desktop Grid */
@media screen and (min-width: 1200px) {

  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 5px 15px;
  }

  nav ul li a {
    color: white;
    font-size: 24px;
    padding: 7px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase;
  }

  #header-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
    background-color: lightgray;
    height: 645px;
  }

  #icon-hero-1{display: flex;position: relative; left:90px;top:-90px;flex-direction: column;}
  #icon-hero-2{display: flex;position: relative; left:120px;top:-20px;flex-direction: column;}
  #icon-hero-3{display: flex;position: relative; left:120px;top:40px;flex-direction: column;}
  #icon-hero-4{display: flex;position: relative; right:90px;top:-90px;flex-direction: column;}
  #icon-hero-5{display: flex;position: relative; right:120px;top:-20px;flex-direction: column;}
  #icon-hero-6{display: flex;position: relative; right:120px;top:40px;flex-direction: column;}


  
  .icon img{
    height: 85px;
    width:85px;
  }

  /*Event Details*/

  #event-details {
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 30px;
    margin: 0 auto;
    background-color: rgb(188, 187, 187);
    min-height: 100vh;
    padding-bottom: 100px;
  }

  #event-p1 {
    font-size: 50px;
    font-weight: 600;
    color: red;
    margin: 0 auto;
  }

  #event-p2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 22px;
    font-weight: 200;
    padding-top: 50px;
  }

  #find-us {
    padding: 10px 20px;
    border:none;
    background-color: red;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    margin-left: 25px;
  }

  .header-event {
    text-align: center;
    position: absolute;
    top:52px;
    left:44px;
    font-size: 26px;
    font-weight: 200;
    color: red;
    width: 300px; 
    flex:1; 
    display:flex;
  }
  #event-01 {
    display: flex;
    position: absolute;
    right: 65px;
    top: 200px;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    color: black;
    background-color: white;
    width: 400px;
    border-radius:10px;
    padding: 25px 0;
  }
}